apiVersion: v2
name: contrast-cargo-cats
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: ingress-nginx
  version: "4.12.2"
  repository: "https://kubernetes.github.io/ingress-nginx"

- name: fluent-bit 
  version: "0.49.0"
  repository: "https://fluent.github.io/helm-charts"

- name: falco 
  version: "5.0.0"
  repository: "https://falcosecurity.github.io/charts"